<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div {
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }
    #div1 {padding: 20px}
    #div2 {padding: 20px}
    #div3 {padding: 20px}
    #output {
        background-color: blanchedalmond;
        width: 400px; 
        height: 100px;
        margin: 20px 0;
    }
    [type="text"]{
        margin-bottom: 10px;
    }
    .sombras {
        box-shadow: 5px 5px 5px red;
    }
    .bordes {
        border-style: solid;
        border-color: gray darkslategray darkslategray gray;
        border-width: 1px 3px 3px 1px;
    }
    .crecer {
        width: 50%;
        height: 20%;
    }
    .letrota {
        font-size: 2em;
    }
    #boton{
        box-shadow: 1px 1px 5px black;
    }
</style>
<body id="body">
    Aquí puros númeritos:
    <input type="text" id="input">
    <br>
    Aquí las letras (a-z):
    <input type="text" id="input2">
    <br>
    <input type="button" value="No hagas click derecho" id="boton">
    <div id="output"></div>
    <div id="div1">Soy toribio</div>
    <div id="div2">Yo no soy toribio</div>
    </body>
<script src="./events_emmanuelr.js"></script>
</html>