<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
</head>
<style>
    body{
        padding: 50px;
    }
    #myDiv{
        width: 500px;
        height: 500px;
        background: blanchedalmond;
        margin-top: 50px;
    }
    #div2, #div3, #div4{
        padding: 20px;
        border: 1px solid red;
    }
    .blockitem li{
        display: block;
    }
    .inlineitem li{
        display: inline;
    }
    .hidden{
        font-size: 0;
    }
    #screen{
        width: 300px;
        height: 120px;
        background: black;
        text-align: center;
        color: lightgreen;
    }
    #inpt{
        background: black;
        color: lightgreen;
    }
    #img{
        width: 200px;
        height: 200px;
    }
    .underlined{
        text-decoration: underline;
    }
</style>
<body>
    <input id="myInput" type="text">
    <button id="myButton">press me</button>
    <input id="myInput2" type="text">
    <div id="div2">
        <div id="div3">
            <div id="div4">Div mas pequeño</div>
        </div>
    </div>
    <div id="myDiv"></div>
    <p id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repudiandae laborum facilis facere aliquid autem reprehenderit. Cupiditate sed sit voluptas consequuntur quae molestiae maiores, quas eius nostrum iusto explicabo quis?
    </p>
    <ul id="lista">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
        <li>ten</li>
    </ul>
    <div id="screen"></div>
    <input type="text" id="inpt"><br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" id="img">
    <button id="custom1">Hacer letritas grandes</button>
    <script src="./events_miguelv.js"></script>
</body>
</html>