<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
</head>
<body>
    <style>
    #myDiv{
        width: 200px;
        height: 200px;
        background: blanchedalmond;
        margin-top: 50px;
    }
    #div2, #div3, #div4, #mySection{
        border: fuchsia 1px solid;
        padding: 10px;
    }
    #div6{
        border: solid 2px black;        
        padding: 50px;
        width: 100px;
        margin-bottom: 10px;
    }
    .cant-you-see-me{
        width: 20%;
        background-color: unset;
        
    }
    #myList{
        border: dotted 2px black;
        padding: 10px;
    }

    </style>
    <input type="text" name="" id="myInput"> <br/>
    <input type="text" name="" id="myInput2"><br>
    <button type="submit" id="myButton">press me</button>
    <hr>
    <div id="div2">
        <div id="div3">
            <div id="div4">soy el div mas pequeño</div>
        </div>
    </div>
    <div id="myDiv"></div>

    <div id="div6"></div>
    <img src="rotate.png" alt="Image with event" id="rotate">
    <br>
    <p id="text">I'm a text</p>
    <ul id="myList"></ul>
    <button id="button2">Float</button>
    <section id="mySection"></section>
    
    <script src="events_urbanog.js"></script>
</body>
</html>