<!DOCTYPE HTML>
<html>
    <head>
        <meta charset>
    </head>
    <style>
        #myInput {
            width: 200px;
            height: 20px;
            margin: 20px;
            background-color: grey;
            color:'white'
        }
        #myButton { 
            background-color: red;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            margin: 15px 700px 15px 20px; 
             float: right;
            display: block;
        }
        #myDiv {
            width: 500px;
            height: 500px;
            background: lightskyblue;
            color: lightgrey;
        }
        div {
            background-color: lightcyan;
            border: solid 1px blueviolet;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

    </style>
    <body background=''>
        <input id='myInput' type='text'><br/>
        <button id='myButton'>Button</button>
        <!-- Cambiando de colores los cuadritos --> 
    
        <div id='div2'>
            Click me.
            <div id='div3'>
                Click me.
                <div id='div4'>
                    Click me.
                    </div>
                </div>
            </div>
         
        
             
        <!-- <input id='myInput2' >
        

        <div id='myDiv'></div> -->

        <script src='./index.js'></script>
    </body>
</html>