<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of life</title>    
</head>
<style>
    *{
        border: 0;
        margin: 0;
    }
    .grid {
        width: 100vw;
        height: 90vh;
        background-color: gray;
        display: grid;
        grid-template-columns: repeat(500, 1fr);
        grid-template-rows: repeat(400, 1fr);
    }
    div {
        background-color: black;
        width: 100%;
        height: 100%;
    }
    .live{
        background-color: white;
    }
    .settings {
        width: 100vw;
        height: 10vh;
        align-content: center;
    }
    
</style>
<body>
    <section class="grid" id="grid">
    </section>    
    <section class="settings">
        Velocity<input type="range">
        <button>Catrina</button>
        <button>Start</button>
    </section>
   
</body>
<script src="./game-of-life_emmanuelr.js"></script>
<script src="./front-game_emmanuelr.js"></script>
</html>